@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

body{
    background-image: linear-gradient(#000000, #023553);
    height: 100dvh;
    max-width: 100dvw;
    padding-inline: 5rem;
    margin: 0;
    padding: 0;

}
.arrow{
    font-size: 3rem;
    color: white;
    padding-left: 1.8rem;
    padding-block-start: 7rem;
}
div{
    display: flex;
    flex-direction: row;
}
.area{
    margin-inline-start: 5rem;
}
p{
    color: white;
    font-size: 1.8rem;
}
.input > input{
    /* margin: 0 auto; */
    border-radius: 2.5rem;
    padding: 1rem 2.5rem;
    border: none;
    width: 350px;
    margin-left: 25rem;
    margin-right: 1rem;
}

.input>i {
    font-size: 1.2rem;
    position: relative;
    left: -36.5rem;
    top: .8rem;
}
button{
    width: 150px;
    margin-right: 10rem;
    border-radius: 2.5rem;
    border: none;
}
.grid-container {
    display: none;
    width: 350px;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-item {
    padding: 10px;
    font-size: 10px;
}

  #sunnyImage {
    display: none;
    width: 100px;
    height: 100px;
    justify-self: center;
} 
#cloud {
    display: none;
    width: 100px;
    height: 100px;
}
.cont{
    margin-top: 5rem;
    box-shadow: 2px 2px 5px black;
    width: 40%;
    border-radius: 10px;
    min-height: 200px;
    padding: 20px;
    margin-inline: 100px;
    /* display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr; */
   
}
   
    .cards {
        display: grid; /* Set the container to grid */
        grid-template-columns: repeat(2, 1fr); /* Create 2 equal-width columns */
        gap: 20px; /* Space between cards */
        justify-items: center; /* Center cards within each grid item */
        margin-left: 15rem;
        gap: 30px;
    }

.imgs{
    width: 40%;
}

:is(#sunnyImage, #cloud){
    width: 10rem;
    height: auto;
    border-radius: 1rem;
}

:is(#cityName, #temp){
    font-size: x-large;
}

:is(.title, #tempMin, #description, #tempMax, #windSpeed){
    font-size: medium;
}
.grid-item{
    color: white;
}
button{
    background-color:#2a9adf;
    color: white;
}

.card-title{
    color: white;
}
.card-text{
    font-size: smaller;
}
.card{
    box-shadow: 5px 5px 10px blue;
    height: 100px;
}
